*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --pcolor: #f5a31a;
    --scolor: #d32626;
    --tcolor: #12355B;
    --white: #edf4f2;
    --cfont: 'Roboto Condensed', sans-serif;
}

html {
    box-sizing: inherit;
    font-size: 62.5%;
}

body {
    font-size: 1.8rem;
    /* padding: 2rem; */
    /* background: #222831; */
    background-color: var(--white);
    font-family: sans-serif;
}


/* ======================= header / default ======================= */
.header{
    display: grid;
    height: 8rem;
    width: 100%;
    /* margin: 2rem; */
    grid-template-columns: repeat(8, minmax(0, 1fr));
    background-color: var(--pcolor);
    font-family: var(--cfont);
}


.header__button_form{
    width: 100%;
    height: 100%;
}

.header__button{
    width: 100%;
    height: 100%;
    background-color: var(--pcolor);
    border: none;
    font-size: 2.2rem;
    font-family: var(--cfont);
}

.header__button:hover{
    background-color: var(--white);
    cursor: pointer;
    border: 1px solid black;
}


@media(max-width: 1050px) {
    .header {
        grid-template-columns: repeat(5, minmax(0, 1fr));
    }
}

@media(max-width: 640px) {
    .header {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}

.content{
    padding: 2rem;
    font-family: var(--cfont);
}



/* ======================= homepage ======================= */
.homepage_header{
    font-size: 8rem;
    margin: 0 auto;
    text-align: center;
    
}

.homepage_text{
    width: 40%;
    margin: 0 auto;
    font-size: 2rem;
    margin-top: 2rem;
}

.homepage_link{
    color: var(--white);
    background: var(--tcolor);
    text-decoration: none;
    font-size: 2.5rem;
    margin: 0 auto;
    margin-top: 5rem;
    display: block;
    width: 21rem;
    text-align: center;
    padding: 5px;
    box-shadow: 2px 4px 1rem rgba(18, 53, 91, 0.7);
}

.homepage_link:hover{
    color: black;
    background-color: white;
    border: 1px solid black;
    
}

.homepage_link:active{
    box-shadow: none;    
}


@media(max-width: 1300px) {
    .homepage_text{
        width: 70%;
    }
}

@media(max-width: 800px) {
    .homepage_header{
        font-size: 5rem;
    }
    .homepage_text{
        width: 90%;
    }
}




/* ======================= card ======================= */
.card {
    width: 50vw;
    height: 80vh;
    margin: 0 auto;
    box-shadow: 0 0.5rem 2rem black;
    position: relative;
    background-color: var(--pcolor);
    cursor: default;
}

@media(max-width: 37.5rem) {
    .card {
        width: 35rem;
    }
}

@media(max-width: 25rem) {
    .card {
        width: 25rem;
    }
}

.card::after {
    content: "";
    width: 5rem;
    height: 5rem;
    position: absolute;
    bottom: 0;
    right: 0;
    background-color: var(--scolor);
    clip-path: polygon(100% 0%, 100% 100%, 0% 100%);
}

.card__figure {
    width: 100%;
    height: 60%;
}

.card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card__header{
    padding-left: 2rem;
    height: 5%;
    display: flex;
    align-items: center;
    font-size: 3rem;
}

.card__text {
    padding-left: 2rem;
    height: 15%;
    display: flex;
    align-items: center;
}

.card__deadline{
    padding-left: 2rem;
    height: 8%;
    display: flex;
    align-items: center;
}

.card__btnSection {
    height: 20%;
    padding-left: 2rem;
}

.card__button {
    font-size: 120%;
    width: 25rem;
    height: 6rem;
    box-sizing: border-box;
    background: var(--tcolor);
    border: none;
    color: #eeeeee;
    box-shadow: 0 0 5rem rgba(18, 53, 91, 0.7);
    transition: 0.2s all;
}


@media(max-width: 37.5rem) {
    .card__button {
        width: 15rem;
    }
}

.card__button:hover {
    cursor: pointer;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 0.9);
}




/* ======================= gridcard ======================= */

.gridCard {
    grid-column: span 4;
    width: 100%;
    height: 40rem;
    box-shadow: 0 0.5rem 2rem black;
    position: relative;
    background-color: var(--scolor);
    cursor: default;
}

@media(max-width: 56.25rem) {
    .gridCard {
        grid-column: span 6;
    }
}
@media(max-width: 32.5rem) {
    .gridCard {
        grid-column: span 12;
    }
}

.gridCard > article {
    width: 100%;
    height: 100%;
}

.gridCard__header {
    width: 100%;
    height: 20%;
}

.gridCard__heading {
    padding-left: 2rem;
    color: var(--white);
    height: 60%;
    padding-top: 1rem;
}

.gridCard__category {
    padding-left: 2rem;
    color: var(--white);
    height: 40%;
}

.gridCard__figure {
    width: 100%;
    height: 60%;
}

.gridCard__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gridCard__textSection {
    width: 100%;
    height: 10%;
}

.gridCard__text {
    padding-left: 2rem;
    color: #eeeeee;
    text-decoration: none;
}

.gridCard__link {
    padding: 5px;
    padding-left: 2rem;
    color: var(--white);
    text-decoration: none;
    height: 10%;
    background-color: var(--tcolor);
    transition: 0.3s all;
}

.gridCard__link:hover{
    background-color: var(--white);
    color: black;
    padding-left: 4rem;
}



/* ======================= filter ======================= */
.filter{
    height: 4rem;
    margin-bottom: 4rem;
    cursor: pointer;
}

.filter summary{
    cursor: pointer;
}

.filter__grid{
    display: grid;
    height: 4rem;
    width: 100%;
    margin-bottom: 2rem;
    color: white;
    background-color: var(--tcolor);
    grid-template-columns: repeat(8, minmax(0,1fr));
    padding: 5px;
    cursor: default;
    gap: 1rem;
}


.filter__grid__items{
    margin: auto;
}

@media(max-width: 1000px) {
    .filter{
        height: 100%;
    }
    .filter__grid{
        grid-template-columns: repeat(4, minmax(0,1fr));
        height: 6.5rem;
    }
}

@media(max-width: 520px) {
    .filter__grid{
        grid-template-columns: repeat(2, minmax(0,1fr));
        height: 20rem;
        gap: 0;
    }
}



/* ======================= zoeken ======================= */
.search{
    text-align: center;
}

.searchBar{
    padding: 1rem;
    margin: 1rem 0;
    width: 40vw;
    font-size: 140%;
}

@media(max-width: 650px) {
    .searchBar{
        margin: 1rem 0;
        width: 27.5rem;
        font-size: 140%;
    }
}




/* ======================= dahboard ======================= */
.dashboardHeader{
    margin: 1rem auto;
}




.create-form {
    width: 40%;
    min-height: 70vh;
    margin: 0 auto;
    box-shadow: 0 0.5rem 2rem black;
    display: flex;
    color: #eeeeee;
}

.create-form__form {
    width: 90%;
    margin: 0 auto;
}

.create-form__section {
    margin-top: 4rem;
    font-size: 140%;
    width: 100%;
}

.create-form__input {
    display: block;
    margin-top: .5rem;
    width: 80%;
    font-size: 80%;
    font-weight: 400;
    font-family: sans-serif;
}

.create-form__input--big {
    height: 20rem;
}

.create-form__button {
    font-size: 100%;
    width: 25rem;
    height: 6rem;
    box-sizing: border-box;
    background: #07689f;
    border: none;
    color: #eeeeee;
    box-shadow: 0 0 5rem rgba(7, 104, 159, 0.7);
    transition: 0.2s all;
    margin-bottom: 2rem;
}

@media (max-width: 62.5rem) {
    .create-form {
        width: 90;
    }
}

/* Utility Classes */
.u-button-grid-column-2{
    grid-column: 2;
    grid-row: 1;
}

.u-button-grid-column-3{
    grid-column: 3;
    grid-row: 1;
}

.u-button-grid-column-8{
    grid-column: -2;
}

.u-cursor-pointer{
    cursor: pointer;
}

.u-button-hover-blue:hover{
    background-color: var(--tcolor);
    color: white;
}

.u-dashboardHeader-margin-top{
    margin-top: 6rem;
}

.u-list-style-none {
    list-style: none;
}

.u-grid-gap-2 {
    gap: 2rem;
}

.u-grid-12 {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
}

.u-flex-v-center {
    display: flex;
    align-items: center;
}

/* Animations */
.a-popup {
    animation-name: popup;
    animation-duration: 0.8s;
    animation-fill-mode: backwards;
}
.a-popup:nth-of-type(2n) {
    animation-delay: 0.1s;
}
.a-popup:nth-of-type(3n) {
    animation-delay: 0.2s;
}

@keyframes popup {
    0% {
        transform: scale(1.05) translateY(2rem);
        opacity: 0;
    }

    70% {
        transform: scale(1);
    }

    100% {
        opacity: 1;
    }
}